{
	"name": "cogni-rhythm",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"init-db-dev": "npx drizzle-kit push --force",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.39.1",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.17",
		"@types/node": "^22",
		"eslint": "^9.39.1",
		"eslint-plugin-svelte": "^3.13.0",
		"globals": "^16.5.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.47.0",
		"vite": "^7.2.2"
	},
	"dependencies": {
		"@fontsource/comic-neue": "^5.2.7",
		"@fontsource/fira-code": "^5.2.7",
		"@types/web-push": "^3.6.4",
		"chart.js": "^4.5.1",
		"chartjs-plugin-annotation": "^3.1.0",
		"dotenv": "^17.2.3",
		"gray-matter": "^4.0.3",
		"localforage": "^1.10.0",
		"short-uuid": "^5.2.0",
		"svelte-toast": "^1.0.0",
		"uuid": "^13.0.0",
		"vite-plugin-mkcert": "^1.17.9",
		"web-push": "^3.6.7",
		"drizzle-kit": "^0.31.7",
		"drizzle-orm": "^0.44.7",
		"@libsql/client": "^0.15.15"
	}
}
